# mobileapp

./: .gitignore  README.md
gift-box/: CART_AND_ORDER_ANALYSIS.md  (+31 more)
giftbox/app/: build.gradle
giftbox/app/src/main/: AndroidManifest.xml
giftbox/app/src/main/assets/: map_picker.html
giftbox/app/src/main/java/com/example/giftbox/: CorporateCategoryActivity.java  EditprofileActivity.java  MoreActivity.java  NotificationActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  OrdersucessActivity.java  ResetPasswordActivity.java  VerificationActivity.java  forgotpassword.java
giftbox/app/src/main/java/com/example/giftbox/adapter/: CartItemAdapter.java  CheckoutItemAdapter.java
giftbox/app/src/main/java/com/example/giftbox/adapters/: GiftAdapter.java  MyOrdersAdapter.java  NotificationAdapter.java
giftbox/app/src/main/java/com/example/giftbox/api/: ApiClient.java  ApiService.java
giftbox/app/src/main/java/com/example/giftbox/controllers/: HomeController.java  LoginController.java  SignupController.java  SplashController.java
giftbox/app/src/main/java/com/example/giftbox/manager/: CartManager.java
giftbox/app/src/main/res/drawable/: bg_quantity_chip.xml  ic_account_notification.xml  ic_add_circle.xml  ic_delivery_notification.xml  ic_error_circle.xml  ic_error_red_24dp.xml  ic_gift.xml  ic_note.xml  ic_notification_bell.xml  ic_order_notification.xml  ic_payment_notification.xml  ic_promo_notification.xml  ic_remove_circle.xml  rounded_button_background.xml  rounded_button_ripple_effect.xml
giftbox/app/src/main/res/layout/: activity_about_usactivity.xml  activity_add_address.xml  activity_anniversary_category.xml  activity_birthday_category.xml  activity_cart2.xml  activity_changepassword.xml  activity_checkout.xml  activity_corporate_category.xml  activity_delivery_address.xml  activity_delivery_charge.xml  activity_editprofile.xml  activity_esewa_payment.xml  activity_faq.xml  activity_homepage.xml  activity_more.xml  activity_my_orders.xml  activity_new_password.xml  activity_notification.xml  activity_order_details.xml  activity_order_history.xml  activity_order_success.xml  activity_ordersucess.xml  activity_payment_failure.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reset_password.xml  activity_seasonal_category.xml  activity_splash_screen.xml  activity_termsand_conditions.xml  activity_welcome.xml  item_cart.xml  item_checkout.xml  item_gift_card.xml  item_notification.xml  item_order.xml
giftbox/app/src/main/res/menu/: bottom_nav_menu.xml
giftbox/app/src/main/res/values/: colors.xml  strings.xml
giftbox/app/src/main/res/xml/: network_security_config.xml
(+116 files in other folders)
